DB_HOST=postgres
DB_USER=docman
DB_PASS=docman_pass
DB_PORT=5432
DB_NAME=dsrp

# Change to document_manager_backend instead of localhost for attaching generated NoW documents to work
DOCUMENT_MANAGER_URL=http://localhost:5001

FLASK_APP=app
FLASK_RUN_PORT=5001
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
FLASK_ENV=development
CACHE_REDIS_HOST=redis
CACHE_REDIS_PASS=redis-password
JWT_OIDC_WELL_KNOWN_CONFIG=https://sso-test.pathfinder.gov.bc.ca/auth/realms/hud2v882/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=dormant-application-local
JWT_OIDC_ALGORITHMS=RS256
