# Project info
sonar.projectKey=dsrp:docman-python-backend
sonar.projectName=DSRP Document Manager API
sonar.projectVersion=1.0
sonar.branch.name=${env.GIT_BRANCH}
sonar.host.url=${env.SONAR_HOST_URL}

# Directory info
sonar.sources=app/
sonar.tests=tests/

# Config
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPath=coverage.xml
sonar.language=py